{
  "name": "bookplate",
  "private": true,
  "version": "1.0.0",
  "description": "把實體書照片轉成有結構的電子書：中英文 OCR、跨頁段落縫合、Markdown / Word / PDF / EPUB 匯出、AI 摘要",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "esbuild scripts/smoke.ts --bundle --platform=node --format=cjs --outfile=node_modules/.smoke.cjs --log-level=error && node node_modules/.smoke.cjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
